<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flynn Gaffy</title>
  </head>
  <body>
    <div>
      <a href="hobbies.html">Hobbies</a>
      <a href="contact.html">Contact</a>
    </div>
    <table cellspacing="20">
      <td>
        <img src="Images/FinalLogo.png" alt="Logo of BrewFox" width="200" />
      </td>
      <td>
        <h1>Flynn Gaffy</h1>
        <p>
          <em
            >Aspiring software develper and hopeful founder of
            <strong>BrewFox</strong></em
          >
        </p>
        <p>
          Specialising in 90's era web design.
        </p>
      </td>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>University of Melbourne - Dropout</li>
      <li>Online courses - Not a dropout</li>
      <li>Creating my own cool websites - In perpetuity</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table>
      <thead>
        <td><strong>Year</strong></td>
        <td><strong>Journey</strong></td>
      </thead>
      <tr>
        <td>2020</td>
        <td>Started coding</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Really got into it</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <!--The table in a table keeps everything looking smooth.-->
      <table style="table-layout: fixed; width: 12" border="1">
        <tr>
          <td>
            <table>
              <tr>
                <td width="50%">HTML</td>
                <td width="50%">&#11088&#11088&#11088&#11088&#11088</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td width="50%">CSS</td>
                <td width="50%">&#11088</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td width="50%">Positive attitude</td>
                <td width="50%">&#11088&#11088&#11088&#11088&#11088</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td width="50%">Open mind</td>
                <td width="50%">&#11088&#11088&#11088&#11088&#11088&#11088</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
</html>
